<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>rex0988476's page</title>
    <script src="https://cdn.sheetjs.com/xlsx-0.19.1/package/dist/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
    <section class="title">
        <h2>My Anime List 🌸</h2>
    </section>
    <section class="anime-config">
        <div class="sort-container">
            <label>Sort:</label>
            <button class="sort-btn" data-sort="default">Default</button>
            <button class="sort-btn" data-sort="totalRate">By Total Rate</button>
            <button class="sort-btn" data-sort="firstYear">By First Season Year</button>
            <button class="sort-btn" data-sort="lastYear">By Last Season Year</button>
        </div>
        <div class="order-container">
            <label>Order:</label>
            <button class="order-btn" data-order="ascending">Ascending</button>
            <button class="order-btn" data-order="descending">Descending</button>
        </div>
    </section>
    <section class="anime-field">
        <div id="id_container" class="container">

        </div>
    </section>
    </main>
    <footer>
        <p>© 2025 rex0988476</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
